# Neural-Network-MNIST

./: README.md  draw_app.py  network.py  network2.py  network3.py
java_version/: README.md  pom.xml
java_version/src/main/java/digitsRecognizing/: DrawApp.java  Main.java  MnistReader.java  MnistReaderType.java  Network.java
python_version/: Readme.md  draw_app.py  load_mnist.py  network.json  network2.json  network2.py
